plugins {
	id 'java'
}

group = 'com.daoo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

repositories {
	mavenCentral()
}

dependencies {
	testImplementation("junit:junit:4.13")
	implementation fileTree("libs")
	compileOnly("org.jetbrains:annotations:20.1.0")
	implementation("com.google.guava:guava:29.0-jre")
	implementation("com.google.code.gson:gson:2.8.6")
}

test {
	useJUnitPlatform()
}
