# daoo

./: README.md  settings.gradle  settings.gradle.kts
repl/: Readme.md  build.gradle
repl/src/main/java/com/daoo/repl/: Repl.java  ReplApplication.java
repl/src/main/java/com/daoo/repl/implementations/: EnvironmentImpl.java  OperandStackImpl.java  ReplImpl.java  ReplRegistry.java
repl/src/main/java/com/daoo/repl/implementations/commands/: BinaryArithmeticCommand.java  DeclareCommand.java  DivideCommand.java  InvokeCommand.java  LengthCommand.java  MultiplyCommand.java  PushCommand.java  SaveVarCommand.java  SubtractCommand.java  SumCommand.java
repl/src/main/java/com/daoo/repl/implementations/factories/: BinaryArithmeticCommandFactory.java  DeclareCommandFactory.java  DoubleOperandFactory.java  InvokeCommandFactory.java  LengthCommandFactory.java  (+2 more)
repl/src/test/java/com/daoo/repl/: ReplApplicationTests.java  ReplPropertyTesting.java
sql-query-utils/: Readme.md  build.gradle  settings.gradle
sql-query-utils/src/main/java/com/daoo/sqlqueryutils/: AbstractCompoundExpression.java  Builder.java  NumericCompoundExpression.java  NumericFunctions.java  OldQuery.java
sql-query-utils/src/main/java/com/daoo/sqlqueryutils/implementations/: ClauseImpl.java  ColumnImpl.java  FromClauseImpl.java  GroupByClauseImpl.java  IntColumn.java  OrderByClauseImpl.java  QueryImpl.java  SelectClauseImpl.java  StrColumn.java  TableImpl.java  WhereClauseImpl.java
sql-query-utils/src/test/java/com/daoo/sqlqueryutils/: OldQueryBuilderTP1Test.java  QueryBuilderTP2Test.java  QueryBuilderTP3Test.java
(+57 files in other folders)
