plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.daoo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	compileOnly("org.jetbrains:annotations:20.1.0")
	testImplementation("junit:junit:4.13")
	implementation fileTree("libs")
}

test {
	useJUnitPlatform()
}
